{
  "name": "floor-tracker",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"fs.copyFileSync('dist/index.html', 'dist/404.html')\"",
    "preview": "vite build && vite preview",
    "build:clean": "shx rm -rf dist dev-dist",
    "clean": "bun run build:clean && bun run test:clean",
    "lint": "tsc --noEmit",
    "verify": "vite build && shx test -f dist/index.html && echo '✅ Build verified'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:themes": "playwright test e2e/theme-test.spec.ts",
    "test:themes:debug": "PWDEBUG=1 playwright test e2e/theme-test.spec.ts --headed",
    "test:clean": "shx rm -rf e2e/screenshots e2e/results test-results playwright-report"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "shx": "^0.4.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}
